// main: styles.less

.footer {
  background-color: #e7ecff;

  .footer_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .title_content_block {
      padding: 61px 0 40px 0;

      display: flex;
      justify-content: space-between;

      .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #939ea4;
      }

      .logo {
        margin: 0;
        padding: 0;
        font-weight: 900;
        font-size: 26px;
        line-height: 38px;
        color: #37447e;
      }

      .purchase_button {
        padding: 7px 17px;
        background-color: #111b47;
        border-radius: 2px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #ffffff;
        text-align: center;
      }
    }

    .nav_content_block {
      padding: 24px 0 36px 0;
      display: flex;
      justify-content: space-between;
      border-top: solid 1px #cdd1d4;

      .footer_nav {
        .footer_nav_link {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #929ecc;
        }

        .footer_nav_link:not(:last-child) {
          margin-right: 60px;
        }
      }

      .social_block {
        .social_link:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }
}
