// main: styles.less

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;

    .nav {
      .nav_link {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #505f98;
      }

      .nav_link:not(:last-child) {
        margin-right: 60px;
      }
    }
    .logo {
      font-weight: 900;
      font-size: 26px;
      line-height: 38px;
      color: #37447e;
    }

    .buy_button {
      padding: 7px 57px;
      background-color: #111b47;
      border-radius: 2px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      color: #ffffff;
    }
  }
}
