// main: styles.less

.section5 {
  .section5_container {
    padding: 91px 0;

    .content_block {
      display: flex;
      justify-content: space-between;

      .right_block {
        width: 445px;
        .text_block {
          margin-bottom: 40px;
          .title {
            font-weight: 500;
            font-size: 36px;
            line-height: 48px;
            color: #091133;
          }

          .text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #6f7cb2;
          }
        }

        .purchase_button {
          padding: 10px 44px;
          background-color: #111b47;
          border-radius: 2px;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
}
