// main: styles.less

.section1 {
  background-image: url("/assets/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .section1_container {
    padding: 303px 0 386px 0;
    display: flex;
    justify-content: flex-start;

    .content_block {
      max-width: 539px;

      .title {
        font-weight: 500;
        font-size: 50px;
        line-height: 66px;
        letter-spacing: 1px;
        color: #091133;
      }

      .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #505f98;
      }

      .buttons_block {
        margin-top: 69px;

        .button_purchase {
          padding: 7px 57px;
          background-color: #111b47;
          border-radius: 2px;
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #ffffff;
        }

        .button_learn {
          margin-left: 30px;
          padding: 7px 57px;
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #091133;
          border: 2px solid #091133;
          box-sizing: border-box;
          border-radius: 2px;
        }
      }
    }
  }
}
