// main: styles.less
.section2 {
  .section2_container {
    display: flex;
    padding: 108px 0;

    .content_block {
      display: flex;
      align-items: center;

      .left_block {
        display: flex;
        flex-direction: column;

        .text_block {
          margin-bottom: 80px;

          .title {
            font-weight: 500;
            font-size: 36px;
            line-height: 48px;
            color: #091133;
          }

          .text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #6f7cb2;
          }
        }

        .cards_block {
          display: flex;
        }
      }
    }
  }
}

.card {
  padding-right: 20px;
  .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #091133;
  }

  .text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #5d6970;
  }
}
