// main: styles.less

.section6 {
  background-color: #e7ecff;
  .section6_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 237px 0 172px 0;

    .content_block {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        font-weight: 500;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        color: #091133;
      }

      .text1 {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #6f7cb2;
        margin-bottom: 38px;
      }

      .price {
        margin: 0;
        padding: 0;
        line-height: 0;
        font-weight: 500;
        font-size: 50px;
        line-height: 66px;
        text-align: center;
        letter-spacing: 1px;
        color: #222f65;
      }

      .price_description {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #37447e;
        margin-bottom: 60px;
      }
      .text2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #5d6970;
        margin-bottom: 10px;
      }

      .purchase_button {
        padding: 5px 50px;
        background-color: #111b47;
        border-radius: 2px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 172px;
      }
    }
  }
}
