*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto";
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
  font-family: "Roboto";
}

._container {
  width: 1110px;
  margin: 0 auto;
}

@import "vars";
@import "header";
@import "section1";
@import "section2";
@import "section3";
@import "section4";
